<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDD_GRP2ModelStoreContainer" CdmEntityContainer="BDD_GRP2Entities">
    <EntitySetMapping Name="Fonctionnalite">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Fonctionnalite">
        <MappingFragment StoreEntitySet="Fonctionnalite">
          <ScalarProperty Name="ID_Fonctionnalite" ColumnName="ID_Fonctionnalite" />
          <ScalarProperty Name="Nom_Fonctionnalite" ColumnName="Nom_Fonctionnalite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID_Genre" ColumnName="ID_Genre" />
          <ScalarProperty Name="Nom_Genre" ColumnName="Nom_Genre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Purge" ColumnName="Purge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ligne_Reservation">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Ligne_Reservation">
        <MappingFragment StoreEntitySet="Ligne_Reservation">
          <ScalarProperty Name="ID_Ligne_Reservation" ColumnName="ID_Ligne_Reservation" />
          <ScalarProperty Name="Date_Debut" ColumnName="Date_Debut" />
          <ScalarProperty Name="Date_Fin" ColumnName="Date_Fin" />
          <ScalarProperty Name="Purge" ColumnName="Purge" />
          <ScalarProperty Name="ID_Ressource" ColumnName="ID_Ressource" />
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profil">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Profil">
        <MappingFragment StoreEntitySet="Profil">
          <ScalarProperty Name="ID_Profil" ColumnName="ID_Profil" />
          <ScalarProperty Name="Nom_Profil" ColumnName="Nom_Profil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
          <ScalarProperty Name="Date_Debut_Reservation" ColumnName="Date_Debut_Reservation" />
          <ScalarProperty Name="Date_Fin_Reservation" ColumnName="Date_Fin_Reservation" />
          <ScalarProperty Name="Date_Reservation" ColumnName="Date_Reservation" />
          <ScalarProperty Name="Purge" ColumnName="Purge" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ressource">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Ressource">
        <MappingFragment StoreEntitySet="Ressource">
          <ScalarProperty Name="ID_Ressource" ColumnName="ID_Ressource" />
          <ScalarProperty Name="Nom_Ressource" ColumnName="Nom_Ressource" />
          <ScalarProperty Name="Disponibilite" ColumnName="Disponibilite" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date_Achat" ColumnName="Date_Achat" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="Purge" ColumnName="Purge" />
          <ScalarProperty Name="ID_Genre" ColumnName="ID_Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDD_GRP2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="BDD_GRP2Model.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Nom_Utilisateur" ColumnName="Nom_Utilisateur" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Last_login" ColumnName="Last_login" />
          <ScalarProperty Name="Deconnexion" ColumnName="Deconnexion" />
          <ScalarProperty Name="Purge" ColumnName="Purge" />
          <ScalarProperty Name="ID_Profil" ColumnName="ID_Profil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Acceder" TypeName="BDD_GRP2Model.Acceder" StoreEntitySet="Acceder">
      <EndProperty Name="Fonctionnalite">
        <ScalarProperty Name="ID_Fonctionnalite" ColumnName="ID_Fonctionnalite" />
      </EndProperty>
      <EndProperty Name="Profil">
        <ScalarProperty Name="ID_Profil" ColumnName="ID_Profil" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>