<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDD_GRP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fonctionnalite">
    <Key>
      <PropertyRef Name="ID_Fonctionnalite" />
    </Key>
    <Property Name="ID_Fonctionnalite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Fonctionnalite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profil" Relationship="Self.Acceder" FromRole="Fonctionnalite" ToRole="Profil" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID_Genre" />
    </Key>
    <Property Name="ID_Genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Purge" Type="Boolean" />
    <NavigationProperty Name="Ressource" Relationship="Self.FK__RESSOURCE__ID_Ge__2D27B809" FromRole="Genre" ToRole="Ressource" />
  </EntityType>
  <EntityType Name="Ligne_Reservation">
    <Key>
      <PropertyRef Name="ID_Ligne_Reservation" />
    </Key>
    <Property Name="ID_Ligne_Reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Debut" Type="DateTime" Precision="0" />
    <Property Name="Date_Fin" Type="DateTime" Precision="0" />
    <Property Name="Purge" Type="Boolean" />
    <Property Name="ID_Ressource" Type="Int32" Nullable="false" />
    <Property Name="ID_Reservation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ressource" Relationship="Self.FK__LIGNE_RES__ID_Re__35BCFE0A" FromRole="Ligne_Reservation" ToRole="Ressource" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__LIGNE_RES__ID_Re__36B12243" FromRole="Ligne_Reservation" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="ID_Profil" />
    </Key>
    <Property Name="ID_Profil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Profil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__UTILISATE__ID_Pr__300424B4" FromRole="Profil" ToRole="Utilisateur" />
    <NavigationProperty Name="Fonctionnalite" Relationship="Self.Acceder" FromRole="Profil" ToRole="Fonctionnalite" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID_Reservation" />
    </Key>
    <Property Name="ID_Reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Debut_Reservation" Type="DateTime" Precision="0" />
    <Property Name="Date_Fin_Reservation" Type="DateTime" Precision="0" />
    <Property Name="Date_Reservation" Type="DateTime" Precision="0" />
    <Property Name="Purge" Type="Boolean" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ligne_Reservation" Relationship="Self.FK__LIGNE_RES__ID_Re__36B12243" FromRole="Reservation" ToRole="Ligne_Reservation" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK__RESERVATI__ID_Us__32E0915F" FromRole="Reservation" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Ressource">
    <Key>
      <PropertyRef Name="ID_Ressource" />
    </Key>
    <Property Name="ID_Ressource" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Ressource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilite" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Achat" Type="DateTime" Precision="0" />
    <Property Name="QRCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Purge" Type="Boolean" />
    <Property Name="ID_Genre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__RESSOURCE__ID_Ge__2D27B809" FromRole="Ressource" ToRole="Genre" />
    <NavigationProperty Name="Ligne_Reservation" Relationship="Self.FK__LIGNE_RES__ID_Re__35BCFE0A" FromRole="Ressource" ToRole="Ligne_Reservation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_login" Type="DateTime" Precision="0" />
    <Property Name="Deconnexion" Type="Int32" />
    <Property Name="Purge" Type="Boolean" />
    <Property Name="ID_Profil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profil" Relationship="Self.FK__UTILISATE__ID_Pr__300424B4" FromRole="Utilisateur" ToRole="Profil" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK__RESERVATI__ID_Us__32E0915F" FromRole="Utilisateur" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK__RESSOURCE__ID_Ge__2D27B809">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Ressource" Type="Self.Ressource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID_Genre" />
      </Principal>
      <Dependent Role="Ressource">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNE_RES__ID_Re__35BCFE0A">
    <End Role="Ressource" Type="Self.Ressource" Multiplicity="1" />
    <End Role="Ligne_Reservation" Type="Self.Ligne_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ressource">
        <PropertyRef Name="ID_Ressource" />
      </Principal>
      <Dependent Role="Ligne_Reservation">
        <PropertyRef Name="ID_Ressource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIGNE_RES__ID_Re__36B12243">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="Ligne_Reservation" Type="Self.Ligne_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID_Reservation" />
      </Principal>
      <Dependent Role="Ligne_Reservation">
        <PropertyRef Name="ID_Reservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UTILISATE__ID_Pr__300424B4">
    <End Role="Profil" Type="Self.Profil" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="ID_Profil" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="ID_Profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVATI__ID_Us__32E0915F">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Acceder">
    <End Role="Fonctionnalite" Type="Self.Fonctionnalite" Multiplicity="*" />
    <End Role="Profil" Type="Self.Profil" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BDD_GRP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fonctionnalite" EntityType="Self.Fonctionnalite" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Ligne_Reservation" EntityType="Self.Ligne_Reservation" />
    <EntitySet Name="Profil" EntityType="Self.Profil" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Ressource" EntityType="Self.Ressource" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK__RESSOURCE__ID_Ge__2D27B809" Association="Self.FK__RESSOURCE__ID_Ge__2D27B809">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Ressource" EntitySet="Ressource" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNE_RES__ID_Re__35BCFE0A" Association="Self.FK__LIGNE_RES__ID_Re__35BCFE0A">
      <End Role="Ressource" EntitySet="Ressource" />
      <End Role="Ligne_Reservation" EntitySet="Ligne_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__LIGNE_RES__ID_Re__36B12243" Association="Self.FK__LIGNE_RES__ID_Re__36B12243">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Ligne_Reservation" EntitySet="Ligne_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__UTILISATE__ID_Pr__300424B4" Association="Self.FK__UTILISATE__ID_Pr__300424B4">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVATI__ID_Us__32E0915F" Association="Self.FK__RESERVATI__ID_Us__32E0915F">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="Acceder" Association="Self.Acceder">
      <End Role="Fonctionnalite" EntitySet="Fonctionnalite" />
      <End Role="Profil" EntitySet="Profil" />
    </AssociationSet>
  </EntityContainer>
</Schema>